<!DOCTYPE html>
<html lang="en">

<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Display Properties</title>
  <style>
   .a{
     display:block;
     border: 4px solid blue;
    }
    .b span {
     display:inline;
    border: 4px solid green;
  }
    .b{
      display:block;
      border: 4px solid blue;
    }
    .c button { 
      display:inline-block;
      border:4px solid red;
      height:40px;
      width:200px;
    }
    .c {
      display:block;
      border:4px solid blue;
    }
    .d {
      border:4px solid purple;
    }
    .d li {
      border: 4px solid magenta;
      display:inline-block
    }
    
      

    

  
   
    

  </style>
</head>
<body>
  <div class= "a">I am a div and by default I am block, 
    which means I take up all the space I can horizontally.</div>
    <div class= "b">
    I am a div but I have <span>span elements inside me</span>.
    Span elements are <span>display inline by default</span>,
    so they only take up as much as space as they need. </div>
    <div class= "c">
      <button>Hello!</button>
      <button>Buttons are</button>
      <button>Inline Block</button>
      <button>By Default</button>
    </div> 
    <ul class ="d">
      <ul>
        <li>
          Home
        </li>
        <li>
          Products
        </li>
        <li>
          About Us
        </li>
        <li>
          Contact Us
        </li>
      </ul>
  </ul>   
       
 </body>

 </html>